<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Les conditions : réalisation d'un mini quizz | SNT/NSI</title><meta name="description" content="Enseignement de la SNT et de la NSI">
    <link rel="modulepreload" href="/assets/app.ee4e0c75.js"><link rel="modulepreload" href="/assets/python-acti2.html.c21a9920.js"><link rel="modulepreload" href="/assets/python-acti2.html.ced944a2.js"><link rel="prefetch" href="/assets/index.html.19303959.js"><link rel="prefetch" href="/assets/python-acti1.html.149dd5cd.js"><link rel="prefetch" href="/assets/python1.html.cd918ad4.js"><link rel="prefetch" href="/assets/rsociaux-acti.html.d955dc9f.js"><link rel="prefetch" href="/assets/rsociaux.html.016c6b1b.js"><link rel="prefetch" href="/assets/404.html.ac64f0da.js"><link rel="prefetch" href="/assets/index.html.81a57d27.js"><link rel="prefetch" href="/assets/python-acti1.html.08b38f46.js"><link rel="prefetch" href="/assets/python1.html.f576190f.js"><link rel="prefetch" href="/assets/rsociaux-acti.html.69fc61b8.js"><link rel="prefetch" href="/assets/rsociaux.html.2f5530f6.js"><link rel="prefetch" href="/assets/404.html.045c0b9a.js"><link rel="prefetch" href="/assets/CompoTest.f1ce6d2c.js">
    <link rel="stylesheet" href="/assets/style.55c3ba1f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">SNT/NSI</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/snt/" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/snt/" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">COURS <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/nsi-1ere/python1.html" class="sidebar-item" aria-label="Python : les bases"><!--[--><!--]--> Python : les bases <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">ACTIVITÉS <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/nsi-1ere/python-acti1.html" class="sidebar-item" aria-label="Utilisation de Thonny"><!--[--><!--]--> Utilisation de Thonny <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/nsi-1ere/python-acti2.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Les conditions : réalisation d&#39;un mini quizz"><!--[--><!--]--> Les conditions : réalisation d&#39;un mini quizz <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/nsi-1ere/python-acti2.html#if-else-introduire-des-conditions" class="router-link-active router-link-exact-active sidebar-item" aria-label="if, else : introduire des conditions"><!--[--><!--]--> if, else : introduire des conditions <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/nsi-1ere/python-acti2.html#elif-des-possibilites-supplementaires" class="router-link-active router-link-exact-active sidebar-item" aria-label="elif : des possibilités supplémentaires"><!--[--><!--]--> elif : des possibilités supplémentaires <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="les-conditions-realisation-d-un-mini-quizz" tabindex="-1"><a class="header-anchor" href="#les-conditions-realisation-d-un-mini-quizz" aria-hidden="true">#</a> Les conditions : réalisation d&#39;un mini quizz</h1><p>Vous en savez désormais suffisamment pour utiliser Thonny, ce qui vous permet de produire et interpréter un programme simple en Python. Mais pour l&#39;instant, nous disposons d&#39;outils rudimentaires.</p><p><em>Ajoutons un peu de conditions...</em></p><h2 id="if-else-introduire-des-conditions" tabindex="-1"><a class="header-anchor" href="#if-else-introduire-des-conditions" aria-hidden="true">#</a> if, else : introduire des conditions</h2><div class="custom-container tip"><p class="custom-container-title">bon à savoir</p><p>En anglais, <em>if</em> signifie &quot;si&quot;, et <em>else</em> signifie &quot;sinon&quot;</p></div><p>Dans notre programme, nous pouvons décider de réaliser une action ou une autre selon le résultat de certains tests.</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code>temperature <span class="token operator">=</span> <span class="token number">19</span>
<span class="token keyword">if</span> temperature <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Il ne fait pas si froid que ça !&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;En effet, la température est au-dessus de 0 : &quot;</span><span class="token punctuation">,</span> temperature<span class="token punctuation">,</span> <span class="token string">&quot; degrés Celsius.&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;L&#39;eau est gelée !&quot;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>La lecture de ce programme nous permet de comprendre qu&#39;il regarde si une température donnée est supérieure à 0. Ensuite, en fonction du résultat du test, il affichera une remarque ou l&#39;autre. Remarquez le décalage des lignes <code>3</code>, <code>4</code> et <code>6</code> par rapport aux autres : cela s&#39;appelle une <strong>indentation</strong>. En Python, pour indiquer qu&#39;un ensemble d&#39;instructions appartiennent au même bloc, on utilise ces repères.</p><p>Nous avons donc deux blocs d&#39;instructions :</p><ul><li>le premier est constitué des lignes 3 et 4, et sera exécuté si la température est supérieure à 0</li><li>le second est constitué de la ligne 6, et sera exécuté si la température n&#39;est pas inférieure à 0 (<em>else</em>)</li></ul><div class="custom-container tip" style="border-color:#4675d0;"><p class="custom-container-title">Consigne</p><ol><li>Essayer de supprimer l&#39;indentation de la ligne <code>4</code> : que se passe-t-il ?</li><li>Ajouter d&#39;autres lignes affichant une phrase dans l&#39;un ou l&#39;autre des blocs.</li><li>Modifier le programme pour qu&#39;il demande à l&#39;utilisateur une valeur de température. Vous pouvez vous aider de l&#39;activité précédente !</li></ol></div><h2 id="elif-des-possibilites-supplementaires" tabindex="-1"><a class="header-anchor" href="#elif-des-possibilites-supplementaires" aria-hidden="true">#</a> elif : des possibilités supplémentaires</h2><p>Résumons notre <a href="#if-else-introduire-des-conditions">programme précédent</a> :</p><ul><li>Si la température est supérieure à 0, exécuter les lignes 3 et 4</li><li>Sinon, exécuter la ligne 6</li></ul><p>Ce <code>else</code> ne permet pas beaucoup de nuances : il exécutera simplement son code dans le cas où la condition précédente n&#39;est pas vérifiée. Il existe un autre mot-clé pour affiner les conditions : <strong>sinon, si</strong> que l&#39;on traduirait en anglais par <strong>else, if</strong>, et qui est symbolisé en python par la contraction des deux mots, ce qui donne <code>elif</code> :</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code>temperature <span class="token operator">=</span> <span class="token number">19</span>
<span class="token keyword">if</span> temperature <span class="token operator">&gt;</span> <span class="token number">15</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Il ne fait pas si froid que ça !&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;En effet, la température est au-dessus de 15 : &quot;</span><span class="token punctuation">,</span> temperature<span class="token punctuation">,</span> <span class="token string">&quot; degrés Celsius.&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">elif</span> temperature <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Nous sommes entre 0 et 15 degrés, on commence à avoir froid !&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;L&#39;eau est gelée !&quot;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>La lecture du code nous donne donc :</p><ul><li>Si la température est supérieure à 15, exécuter les lignes 3 et 4</li><li>Sinon, si la température est supérieure à 0 (et donc inférieure à 15), exécuter la ligne 6</li><li>Sinon, exécuter la ligne 8</li></ul><div class="custom-container tip" style="border-color:#4675d0;"><p class="custom-container-title">Consigne</p><p>À l&#39;aide de la <a href="/nsi-1ere/python1.html" class="">fiche mémo</a> et des exemples vus aujourd&#39;hui, réaliser un mini-quizz comportant cinq questions.</p><p>Chaque question doit se dérouler ainsi :</p><ul><li>la question est posée</li><li>le joueur propose une réponse</li><li>le programme répond &quot;Gagné&quot; ou &quot;Perdu&quot;</li></ul><p>Vous pouvez simplifier les tests en proposant des questions à choix multiples !</p></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/nsi-1ere/python-acti1.html" class="" aria-label="Utilisation de Thonny"><!--[--><!--]--> Utilisation de Thonny <!--[--><!--]--></a></span><span class="next"><a href="/nsi-1ere/python1.html" class="" aria-label="Python : les bases"><!--[--><!--]--> Python : les bases <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.ee4e0c75.js" defer></script>
  </body>
</html>
