<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Utilisation de Thonny | SNT/NSI</title><meta name="description" content="Enseignement de la SNT et de la NSI">
    <link rel="modulepreload" href="/assets/app.ee4e0c75.js"><link rel="modulepreload" href="/assets/python-acti1.html.08b38f46.js"><link rel="modulepreload" href="/assets/python-acti1.html.149dd5cd.js"><link rel="prefetch" href="/assets/index.html.19303959.js"><link rel="prefetch" href="/assets/python-acti2.html.ced944a2.js"><link rel="prefetch" href="/assets/python1.html.cd918ad4.js"><link rel="prefetch" href="/assets/rsociaux-acti.html.d955dc9f.js"><link rel="prefetch" href="/assets/rsociaux.html.016c6b1b.js"><link rel="prefetch" href="/assets/404.html.ac64f0da.js"><link rel="prefetch" href="/assets/index.html.81a57d27.js"><link rel="prefetch" href="/assets/python-acti2.html.c21a9920.js"><link rel="prefetch" href="/assets/python1.html.f576190f.js"><link rel="prefetch" href="/assets/rsociaux-acti.html.69fc61b8.js"><link rel="prefetch" href="/assets/rsociaux.html.2f5530f6.js"><link rel="prefetch" href="/assets/404.html.045c0b9a.js"><link rel="prefetch" href="/assets/CompoTest.f1ce6d2c.js">
    <link rel="stylesheet" href="/assets/style.55c3ba1f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">SNT/NSI</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/snt/" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/snt/" class="" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">COURS <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/nsi-1ere/python1.html" class="sidebar-item" aria-label="Python : les bases"><!--[--><!--]--> Python : les bases <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">ACTIVITÉS <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/nsi-1ere/python-acti1.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Utilisation de Thonny"><!--[--><!--]--> Utilisation de Thonny <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/nsi-1ere/python-acti1.html#interface-de-thonny" class="router-link-active router-link-exact-active sidebar-item" aria-label="Interface de Thonny"><!--[--><!--]--> Interface de Thonny <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/nsi-1ere/python-acti1.html#utilisation-de-la-console" class="router-link-active router-link-exact-active sidebar-item" aria-label="Utilisation de la console"><!--[--><!--]--> Utilisation de la console <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/nsi-1ere/python-acti1.html#utilisation-de-l-editeur-de-code" class="router-link-active router-link-exact-active sidebar-item" aria-label="Utilisation de l&#39;éditeur de code"><!--[--><!--]--> Utilisation de l&#39;éditeur de code <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/nsi-1ere/python-acti2.html" class="sidebar-item" aria-label="Les conditions : réalisation d&#39;un mini quizz"><!--[--><!--]--> Les conditions : réalisation d&#39;un mini quizz <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="utilisation-de-thonny" tabindex="-1"><a class="header-anchor" href="#utilisation-de-thonny" aria-hidden="true">#</a> Utilisation de Thonny</h1><div class="custom-container tip" style="border-color:#4675d0;"><p class="custom-container-title">Consigne</p><p>Thonny est un interpréteur Python <strong>gratuit, open-source, et multi-plateformes</strong>. Que signifient ces termes ?</p></div><h2 id="interface-de-thonny" tabindex="-1"><a class="header-anchor" href="#interface-de-thonny" aria-hidden="true">#</a> Interface de Thonny</h2><p><img src="/images/thonny.png" alt="Interface de Thonny" width="500"></p><p>L&#39;interface de Thonny est très simple, la zone supérieure est l&#39;<strong>éditeur de code</strong>, et la zone inférieure s&#39;appelle la <strong>console</strong>.</p><h3 id="utilisation-de-la-console" tabindex="-1"><a class="header-anchor" href="#utilisation-de-la-console" aria-hidden="true">#</a> Utilisation de la console</h3><p>Pour utiliser la console, il suffit de taper les instructions les unes après les autres. Essayons avec quelque chose de simple.</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token number">4</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>La console a calculé pour vous la somme <code>3+4</code>. Vous pouvez utiliser des variables dans la console :</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Bonjour&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> temperature <span class="token operator">=</span> <span class="token number">19</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;La température est de&quot;</span><span class="token punctuation">,</span> temperature<span class="token punctuation">,</span> <span class="token string">&quot;degrés&quot;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Vous pouvez également intégrer de l&#39;interactivité avec la fonction <code>input()</code> :</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> prenom <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;Quel est ton prénom ? \n&quot;</span><span class="token punctuation">)</span>
<span class="token operator">//</span> La console attend que vous indiquiez une valeur
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Bonjour &quot;</span><span class="token punctuation">,</span> prenom<span class="token punctuation">,</span> <span class="token string">&quot; !&quot;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="utilisation-de-l-editeur-de-code" tabindex="-1"><a class="header-anchor" href="#utilisation-de-l-editeur-de-code" aria-hidden="true">#</a> Utilisation de l&#39;éditeur de code</h3><p>La console est pratique pour de petites opérations, mais elle se retrouve très vite limitée lorsqu&#39;il est question de réaliser des programmes plus complexes et plus longs. L&#39;éditeur de code nous permet de pouvoir écrire toutes les instructions à la suite les unes des autres, puis de lancer l&#39;interprétation du programme à l&#39;aide de la touche <code>F5</code> (ou du bouton correspondant).</p><p>Voici un exemple de programme Python très simple.</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Bonjour, quel est ton prénom ?&quot;</span><span class="token punctuation">)</span>
prenom <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Bonjour &quot;</span><span class="token punctuation">,</span> prenom<span class="token punctuation">,</span> <span class="token string">&quot;, quel est ton âge ?&quot;</span><span class="token punctuation">)</span>
age <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Très bien &quot;</span><span class="token punctuation">,</span> prenom<span class="token punctuation">,</span> <span class="token string">&quot;, tu as &quot;</span><span class="token punctuation">,</span> age<span class="token punctuation">,</span> <span class="token string">&quot; ans.&quot;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip" style="border-color:#4675d0;"><p class="custom-container-title">Consigne</p><ol><li>Réaliser un programme python basique en vous inspirant du dernier exemple.</li><li>Dans l&#39;exemple 3, à quoi sert le caractère <code>\n</code> ?</li></ol></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/nsi-1ere/python-acti2.html" class="" aria-label="Les conditions : réalisation d&#39;un mini quizz"><!--[--><!--]--> Les conditions : réalisation d&#39;un mini quizz <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.ee4e0c75.js" defer></script>
  </body>
</html>
