<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Différents réseaux sociaux | SNT/NSI</title><meta name="description" content="Enseignement de la SNT et de la NSI">
    <link rel="modulepreload" href="/assets/app.ee4e0c75.js"><link rel="modulepreload" href="/assets/rsociaux-acti.html.69fc61b8.js"><link rel="modulepreload" href="/assets/rsociaux-acti.html.d955dc9f.js"><link rel="prefetch" href="/assets/index.html.19303959.js"><link rel="prefetch" href="/assets/python-acti1.html.149dd5cd.js"><link rel="prefetch" href="/assets/python-acti2.html.ced944a2.js"><link rel="prefetch" href="/assets/python1.html.cd918ad4.js"><link rel="prefetch" href="/assets/rsociaux.html.016c6b1b.js"><link rel="prefetch" href="/assets/404.html.ac64f0da.js"><link rel="prefetch" href="/assets/index.html.81a57d27.js"><link rel="prefetch" href="/assets/python-acti1.html.08b38f46.js"><link rel="prefetch" href="/assets/python-acti2.html.c21a9920.js"><link rel="prefetch" href="/assets/python1.html.f576190f.js"><link rel="prefetch" href="/assets/rsociaux.html.2f5530f6.js"><link rel="prefetch" href="/assets/404.html.045c0b9a.js"><link rel="prefetch" href="/assets/CompoTest.f1ce6d2c.js">
    <link rel="stylesheet" href="/assets/style.55c3ba1f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">SNT/NSI</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/snt/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/snt/" class="router-link-active" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">FICHES MEMO <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/snt/rsociaux.html" class="sidebar-item" aria-label="Les réseaux sociaux"><!--[--><!--]--> Les réseaux sociaux <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">ACTIVITÉS <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/snt/rsociaux-acti.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Différents réseaux sociaux"><!--[--><!--]--> Différents réseaux sociaux <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/snt/rsociaux-acti.html#activite-1-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="Activité 1.1"><!--[--><!--]--> Activité 1.1 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/snt/rsociaux-acti.html#activite-1-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="Activité 1.2"><!--[--><!--]--> Activité 1.2 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/snt/rsociaux-acti.html#activite-1-3" class="router-link-active router-link-exact-active sidebar-item" aria-label="Activité 1.3"><!--[--><!--]--> Activité 1.3 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="differents-reseaux-sociaux" tabindex="-1"><a class="header-anchor" href="#differents-reseaux-sociaux" aria-hidden="true">#</a> Différents réseaux sociaux</h1><h2 id="activite-1-1" tabindex="-1"><a class="header-anchor" href="#activite-1-1" aria-hidden="true">#</a> Activité 1.1</h2><p>Voici une liste de réseaux sociaux que vous allez étudier :</p><ul><li>Facebook</li><li>Twitter</li><li>LinkedIn</li><li>Instagram</li><li>Snapchat</li><li>WhatsApp</li><li>Pinterest</li><li>Tik Tok</li></ul><div class="custom-container tip" style="border-color:#4675d0;"><p class="custom-container-title">Consigne</p><p><strong>Chercher</strong> les réponses à ces questions pour les différents réseaux sociaux en vous rendant sur le net, et <strong>réaliser</strong> une &quot;présentation&quot; recensant toutes les réponses que vous aurez obtenues.</p></div><ul><li>Expliquer le principe du réseau social</li><li>Quel est le nombre d&#39;utilisateurs du réseau social ? Quelle est la dynamique de ce réseau ? (le nombre d&#39;utilisateurs a-t-il tendance à augmenter ou à diminuer ?)</li><li>Quelles sont les sources de revenus de ce réseau social (modèle économique) ?</li><li>Les utilisateurs de ce réseau social ont-ils la possibilité de &quot;régler&quot; des &quot;paramètres de confidentialité&quot; afin de pouvoir préserver le respect de leur vie privée ? Si, oui, ces &quot;paramètres de confidentialité&quot; sont-ils facilement accessibles ?</li><li>Est-il facile de se désinscrire de ce réseau social ? Le réseau social propose-t-il une procédure simple afin qu&#39;un utilisateur puisse obtenir une copie des données qui auront été &quot;récoltées&quot; sur lui ? Si oui, la procédure est-elle simple à mettre en oeuvre ?</li><li>Le réseau social efface-t-il toutes traces des données personnelles d&#39;un utilisateur qui s&#39;est désinscrit ?</li></ul><h2 id="activite-1-2" tabindex="-1"><a class="header-anchor" href="#activite-1-2" aria-hidden="true">#</a> Activité 1.2</h2><div class="custom-container tip" style="border-color:#4675d0;"><p class="custom-container-title">Consigne</p><p>Les réseaux sociaux peuvent être le théâtre d&#39;une forme de violence dont on parle de plus en plus : la <strong>cyberviolence</strong>.</p><p>Vous répondrez aux questions ci-dessous et transmettrez vos réponses à l&#39;enseignant.</p></div><ul><li>Lister les différentes formes de cyberviolence.</li><li>Définir les caractéristiques du cyberharcèlement.</li><li>Expliquer comment sont modérés les messages sur les réseaux sociaux, en vous concentrant sur un réseau social spécifique.</li></ul><h2 id="activite-1-3" tabindex="-1"><a class="header-anchor" href="#activite-1-3" aria-hidden="true">#</a> Activité 1.3</h2><div class="custom-container tip" style="border-color:#4675d0;"><p class="custom-container-title">Consigne</p><p>Effectuer une recherche dont l&#39;objectif est de proposer quelques dates importantes dans l&#39;histoire des réseaux sociaux. Vous êtes libre de choisir les repères, mais vos choix doivent être pertinents.</p></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.ee4e0c75.js" defer></script>
  </body>
</html>
