<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="./style.css" />
        <title>Interactions homme-machine sur le web</title>
    </head>
    <body>
        <main>
            <h1>Mon formulaire</h1>
            <form action="https://www.w3schools.com/action_page.php" method="post">
                <label>Nom 
                    <input name="sub-nom" autocomplete="name">
                </label>
        
                <label>Prenom 
                    <input name="sub-prenom" autocomplete="name">
                </label>
        
                <button>Envoyer</button>
            </form>
        </main>
    </body>
</html>